<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      form {
        width: 75%;
        margin: 0 auto;
        margin-top: 24px;
      }
      form div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 24px;
      }
      form input{
        padding: 8px;
        border-radius: 8px;
        outline: none;
        border: 1px solid #ddd;
      }
      form button{
        background-color: #333;
        color: #fff;
        padding: 12px 32px;
        outline: none;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        font-size: 16px;
      }
      table{
        width: 75%;
        margin: 0 auto;
        margin-top: 48px;
        border: 1px solid #ddd;
      }
      table thead{
        background-color: #333;
        color: #fff;
        padding: 8px;
        border-radius: 4px;
      }
      table thead th{
        padding: 8px;
      }
      table tbody tr:nth-child(odd){
        background-color: #ddd;
      }
      table tbody tr:nth-child(even){
        background-color: #fcf4f4;
      }
      table tbody td{
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <form id="student-form">
      <div>
        <label for="fName">First Name</label>
        <input type="text" id="fName" value="Abdullah"/>
      </div>
      <div>
        <label for="lName">Last Name</label>
        <input type="text" id="lName" value="Al Mamun" />
      </div>
      <div>
        <label for="roll">Roll</label>
        <input type="text" id="roll" value="28"/>
      </div>
      <button id="submit" type="submit">Submit</button>
    </form>
    <table id="student-table">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Roll</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script src="/app.js"></script>
</html>
